{"flutter":{"platforms":{"android":{"default":{"projectId":"cemalcemil-5f986","appId":"1:1052463305651:android:e4267e287b059087c1b1c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cemalcemil-5f986","configurations":{"android":"1:1052463305651:android:e4267e287b059087c1b1c6"}}}}}}